html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background-color: #455a64;
}
.grid_container {
  max-width: 45rem;
  background-color: #fff;
  padding: 0.5rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 100px 80px 250px 80px;
  grid-auto-rows: 3.2rem;
  gap: 0.5rem;
}
.grid__item {
  background-color: #64dd17;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #263238;
}
.header_part {
  grid-column: span 4;
  grid-row: span 1;
}
.item_1 {
  grid-row: span 1;
  grid-column: 2 / span 2;
}
.item_3,
.item_4 {
  grid-column: span 2;
}
.side__bar {
  grid-row: 2 / span 3;
  grid-column: span 1;
}
.main_part {
  grid-column: 5 / 2;
  grid-row: 3 / span 2;
}
.footer {
  grid-column: span 4;
}
