html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.content {
  background-color: rgb(26, 200, 243);
  height: 15rem;
}
.height {
  background-color: rgb(26, 200, 243);
  height: 20rem;
}

.sidebar {
  height: 30rem;
  background-color: rgb(26, 200, 243);
}
/* 

- Colors

*/

.yellow {
  background-color: #f3dd48;
}

.violet {
  background-color: #9068ff;
}

.pink {
  background-color: #ff68cd;
}

.green {
  background-color: #3bf8d8;
}

/* 

Grid System

*/

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
}

.col {
  max-width: 100%;
  flex-grow: 1;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.333333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666666%;
}
.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666666%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666666%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.3333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666666%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
